# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bindings to https://github.com/aklomp/base64"
maintainer: [
  "Jérémie MARTIN <martin.jeremie42@gmail.com>"
  "Lucas DE ANGELIS <deangelis.lucas@outlook.com>"
]
authors: [
  "Jérémie MARTIN <martin.jeremie42@gmail.com>"
  "Lucas DE ANGELIS <deangelis.lucas@outlook.com>"
]
license: "MIT"
tags: ["base64" "C bindings"]
homepage: "https://github.com/tewonobasu/based64"
bug-reports: "https://github.com/tewonobasu/based64/issues"
depends: [
  "ocaml" {>= "4.11"}
  "dune" {>= "3.3" & >= "3.3"}
  "ctypes" {>= "0.15"}
  "alcotest" {>= "0.8.0" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tewonobasu/based64.git"
available: [os = "linux"]
url {
  src: "https://github.com/tewonobasu/based64/archive/1.0.1.tar.gz"
  checksum: [
    "md5=cff9d879492a875ca77dd7b3416fa491"
    "sha512=3e7afc7ff9b8629fa42ec9455d6527947fe8591683143cbb6cb1646766abd3faddf964f3f49efac004ba13d1d18ee4b401e871d7b8d30c4c4c50ad0ce704d8eb"
  ]
}