# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bindings to https://github.com/aklomp/base64"
maintainer: [
  "Jérémie MARTIN <martin.jeremie42@gmail.com>"
  "Lucas DE ANGELIS <deangelis.lucas@outlook.com>"
]
authors: [
  "Jérémie MARTIN <martin.jeremie42@gmail.com>"
  "Lucas DE ANGELIS <deangelis.lucas@outlook.com>"
]
license: "MIT"
tags: ["base64" "C bindings"]
homepage: "https://github.com/tewonobasu/based64"
bug-reports: "https://github.com/tewonobasu/based64/issues"
depends: [
  "ocaml" {>= "4.11"}
  "dune" {>= "3.3" & >= "3.3"}
  "ctypes" {>= "0.15"}
  "alcotest" {>= "0.8.0" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tewonobasu/based64.git"
available: [os = "linux"]
url {
  src: "https://github.com/tewonobasu/based64/archive/1.0.0.tar.gz"
  checksum: [
    "md5=4d7ff41df48582063b1bc7f1fca814c2"
    "sha512=12130871253f2a6b8e7a769cef4f41d9d444ef4d036d7d13be04aeea78678128eec38f07dfebc4086c6ff251e3c1fa7076cd8611ec833cb71622b123b142eea3"
  ]
}